# ktor-server-cicd-example

./: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts
.github/workflows/: ci-cd.yml
docs/: index.html
gradle/: libs.versions.toml
k8s/: deploy.sh  monitoring-system.yaml  namespace.yaml
src/main/kotlin/: Application.kt
src/main/kotlin/application/auth/dto/: GetAuthUserDtos.kt  RefreshTokenDtos.kt  SignInDtos.kt  SignOutDtos.kt  SignUpDtos.kt
src/main/kotlin/application/auth/useCases/: GetAuthUserUseCase.kt  RefreshTokenUseCase.kt  SignInUpCase.kt  SignInUseCase.kt  SignOutUseCase.kt
src/main/kotlin/application/dtos/: ListUsersResponseDto.kt  VerifyTokenResponseDto.kt
src/main/kotlin/application/services/: AuthGenerationService.kt  AuthVerificationService.kt
src/main/kotlin/application/services/impl/: JwtAuthGenerationService.kt  JwtAuthVerificationService.kt
src/main/kotlin/application/useCases/: ListUsersUseCase.kt
src/main/kotlin/core/: Settings.kt
src/main/kotlin/core/helpers/: getLocalizedDateTime.kt
src/main/kotlin/core/types/: Outcome.kt
src/main/kotlin/domain/entities/: User.kt
src/main/kotlin/domain/repositories/: TokenRevocationRepository.kt  UserRepository.kt
src/main/kotlin/domain/services/: AuthTokenService.kt  HashingService.kt
src/main/kotlin/domain/valueObjects/: AuthTokenPayload.kt  Email.kt  EventStatus.kt  FiscalCode.kt  HexColor.kt  RegisterCode.kt
src/main/kotlin/infrastructure/di/: koinContainer.kt
src/main/kotlin/infrastructure/persistence/memory/: TokenRevocationMemoryRepository.kt  UserMemoryRepository.kt
src/main/kotlin/infrastructure/persistence/sql/: DatabaseFactory.kt  DatabaseUtils.kt  Migrations.kt
src/main/kotlin/infrastructure/persistence/sql/models/: UserModel.kt
src/main/kotlin/infrastructure/persistence/sql/repositories/: UserSqlRepository.kt
src/main/kotlin/infrastructure/plugins/: Frameworks.kt  Security.kt
src/main/kotlin/infrastructure/services/: BCryptHashingService.kt  JwtService.kt
src/main/kotlin/presentation/api/auth/: Routes.kt
src/main/kotlin/presentation/api/auth/handlers/: GetAuthUserHandler.kt  SignInHandler.kt  SignOutHandler.kt  SignUpHandler.kt
src/main/kotlin/presentation/api/auth/schemas/: GetAuthUserResponseSchema.kt  SignInRequestSchema.kt  SignInResponseSchema.kt  SignUpRequestSchema.kt  SignUpResponseSchema.kt
src/main/kotlin/presentation/api/routes/: UserRoutes.kt
src/main/kotlin/presentation/api/schemas/: ListUsersResponseSchema.kt
src/main/kotlin/presentation/plugins/: HTTP.kt  Routing.kt  Serialization.kt  Sockets.kt
src/main/kotlin/presentation/validations/: SecurePassword.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202502052338__create_user_table.sql
src/test/kotlin/domain/entities/: UserTest.kt
src/test/kotlin/domain/valueObjects/: AuthTokenPayloadTest.kt
