[versions]
exposed-version = "0.61.0"
h2-version = "2.3.232"
koin-version = "3.5.6"
kotlin-version = "2.1.10"
ktor-version = "3.1.2"
logback-version = "1.4.14"
jbcrypt = "0.4"
dotenv = "6.4.1"
valiktor = "0.12.0"
hikari = "5.1.0"
postgres = "42.7.1"
flyway = "11.8.0"
junit-version = "5.10.0"
ktor-openapi-version = "5.0.2"


[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor-version" }
ktor-server-csrf = { module = "io.ktor:ktor-server-csrf", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor-version" }
ktor-server-conditional-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
valiktor = { module = "org.valiktor:valiktor-core", version.ref = "valiktor" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed-version" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-version" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-version" }
ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "ktor-openapi-version" }
ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "ktor-openapi-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-kotlin-datetime"]
ktor-core = ["ktor-server-core",
    "ktor-server-websockets",
    "ktor-serialization-kotlinx-json",
    "ktor-server-content-negotiation",
    "ktor-server-host-common",
    "ktor-server-status-pages",
    "ktor-server-resources",
    "ktor-server-request-validation",
    "ktor-server-cors",
    "ktor-server-default-headers",
    "ktor-server-conditional-headers",
    "ktor-server-netty",
    "ktor-server-config-yaml"]
security = ["ktor-server-csrf",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "jbcrypt"]
api-docs = ["ktor-server-swagger",
    "ktor-server-openapi",
    "ktor-openapi",
    "ktor-swagger-ui"]
database = ["h2",
    "hikari",
    "postgresql",
    "flyway",
    "flyway-postgres"]
koin = ["koin-ktor",
    "koin-logger-slf4j"]
utils = ["logback-classic",
    "dotenv",
    "valiktor"]
testing = ["ktor-server-test-host",
    "junit-jupiter",
    "kotlin-test-junit",
    "junit-platform-launcher"]